
{
  "schemaVersion": 1,
  "id": "prism",
  "version": "1.0",
  "name": "PrismVisuals",
  "description": "PrismVisuals — visual client for Minecraft with custom HUD, cosmetics and effects",
  "authors": [
    "San4es-Ded"
  ],
  "contact": {
    "homepage": "https://github.com/San4es-Ded/PrismVisuals",
    "issues": ""
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.prism.Client"
    ]
  },
  "mixins": [
    "mixin.json"
  ],
  "accessWidener": "client.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
