{"accessWidener":"westra.accesswidener","schemaVersion":1,"id":"westra","version":"3.0.14","name":"Westra","description":"Westra Client","license":"Minecraft EULA","icon":"assets/westra/icon.png","environment":"client","entrypoints":{"client":["platform.Initializer"]},"mixins":["westra.mixins.json"],"depends":{"fabricloader":"\u003e\u003d0.16.5","minecraft":"~1.21.4","java":"\u003e\u003d21","fabric-api":"*","geckolib":"\u003e\u003d4.8.5"},"jars":[{"file":"META-INF/jars/Java-WebSocket-1.5.6.jar"},{"file":"META-INF/jars/commons-lang3-3.18.0.jar"},{"file":"META-INF/jars/error_prone_annotations-2.27.0.jar"},{"file":"META-INF/jars/gson-2.11.0.jar"},{"file":"META-INF/jars/javassist-3.28.0-GA.jar"},{"file":"META-INF/jars/json-20250107.jar"},{"file":"META-INF/jars/jsoup-1.18.3.jar"},{"file":"META-INF/jars/jsr305-3.0.2.jar"},{"file":"META-INF/jars/log4j-api-2.24.1.jar"},{"file":"META-INF/jars/reflections-0.10.2.jar"},{"file":"META-INF/jars/slf4j-api-2.0.6.jar"}]}